# App Settings
VITE_APP_NAME=econix


# Appwrite 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65eea13a133040b715b6"
VITE_APPWRITE_DATABASE_ID="66cd859f002095dc3168"
VITE_APPWRITE_BUCKET_ID="66cd95e9001cbb10fdc9"

# Appwrite Collections (tables)
VITE_APPWRITE_USERS_COLLECTION_ID="66cd8639003d18dd522e"
VITE_APPWRITE_REVIEWS_COLLECTION_ID="66cd8688000547fcd64b"
VITE_APPWRITE_PRODUCTS_COLLECTION_ID="66cd8678002876918159"
VITE_APPWRITE_CATEGORIES_COLLECTION_ID="66cd866b000df8d2fa9a"


#WHATS APP SETTINGS
VITE_WHATS_APP_API=https://api.whatsapp.com/send/
VITE_WHATS_APP_CONTACT=923455487521
VITE_WHATS_APP_MESSAGE=Hello Dear, I am intersted in your product.