# App Settings
VITE_APP_NAME=Handicraft Store


# Appwrite 
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""

# Appwrite Collections (tables)
VITE_APPWRITE_USERS_COLLECTION_ID=""
VITE_APPWRITE_REVIEWS_COLLECTION_ID=""
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=""
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=""


#WHATS APP SETTINGS
VITE_WHATS_APP_API=https://api.whatsapp.com/send/
VITE_WHATS_APP_CONTACT=YOUR_CONTACT_NO
VITE_WHATS_APP_MESSAGE=Hello Dear, I am intersted in your product.