# App Settings
VITE_APP_NAME=handicraft store


# Appwrite 
VITE_APPWRITE_URL=<appwrite-api-url>
VITE_APPWRITE_PROJECT_ID=<appwrite-project-id>
VITE_APPWRITE_DATABASE_ID=<appwrite-database-id>
VITE_APPWRITE_BUCKET_ID=<appwrite-bucket-id>

# Appwrite Collections (tables)
VITE_APPWRITE_USERS_COLLECTION_ID=<appwrite-users-collection-id>
VITE_APPWRITE_REVIEWS_COLLECTION_ID=<appwrite-reviews-collection-id>
VITE_APPWRITE_PRODUCTS_COLLECTION_ID=<appwrite-products-collection-id>
VITE_APPWRITE_ORDERS_COLLECTION_ID=<appwrite-orders-collection-id>
VITE_APPWRITE_SHIPMENT_COLLECTION_ID=<appwrite-shipment-collection-id>
VITE_APPWRITE_PAYMENTS_METHODS_COLLECTION_ID=<appwrite-payment-methods-collection-id>
VITE_APPWRITE_SALES_COLLECTION_ID=<appwrite-sales-collection-id>
VITE_APPWRITE_CATEGORIES_COLLECTION_ID=<appwrite-categories-collection-id>


#WHATS APP SETTINGS
VITE_WHATS_APP_API=https://api.whatsapp.com/send/
VITE_WHATS_APP_CONTACT=
VITE_WHATS_APP_MESSAGE=Hello Dear, I am interested in your product.